{
  "name": "MyPHPMVCPattern",
  "homepage": "https://github.com/smelukov/PHPMVCPattern",

  "require": {
    "php": ">=5.4.0"
  },

  "suggest": {
    "php": ">=5.6.3"
  },

  "autoload": {
    "psr-4": {
      "MVC\\": "app/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
  },

  "minimum-stability": "stable"
}
